* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Fond dégradé futuriste */
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #020024, #090979, #00d4ff);
    color: white;
}

/* Carte login bleue professionnelle */
.login-container {
    background: rgba(0, 70, 150, 0.85); /* bleu profond semi-transparent */
    padding: 50px 40px;
    width: 360px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.7);
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    animation: fadeIn 1s ease-in-out;
}

/* Titre */
.login-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
}

/* Inputs */
.login-container input[type="email"],
.login-container input[type="password"] {
    width: 100%;
    padding: 14px 15px;
    margin: 12px 0;
    border-radius: 10px;
    border: none;
    background: rgba(255,255,255,0.15);
    color: white;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
}

.login-container input:focus {
    background: rgba(0,255,255,0.2);
    box-shadow: 0 0 8px #00ffff;
}

/* Bouton */
.login-container button {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: none;
    background: #00ffff;
    color: #020024;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.login-container button:hover {
    background: #00d4ff;
    box-shadow: 0 0 15px #00ffff;
}

/* Message erreur */
.error {
    margin-top: 15px;
    color: #ff6b6b;
    font-size: 13px;
}

/* Note / mot de passe oublié */
.note {
    margin-top: 15px;
    font-size: 12px;
    color: #cbd5e1;
}

.note a {
    color: #00ffff;
    text-decoration: none;
}

.note a:hover {
    text-decoration: underline;
}

/* Animation fade */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive */
@media screen and (max-width: 400px) {
    .login-container {
        width: 90%;
        padding: 30px 20px;
    }
}