* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background professionnel */
body {
    height: 100vh;
    background: linear-gradient(135deg, #020024, #090979, #00d4ff);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

/* Container principal */
.splash {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Carte centrale (glass effect) */
.card {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 50px 80px;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 0 0 40px rgba(0,0,0,0.7);
    animation: fadeIn 1.5s ease-in-out;
}

/* TITRES */
h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #ffffff;
}

h2 {
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    color: #dbeafe;
}

/* LOADER PROFESSIONNEL */
.loader {
    margin: 30px auto;
    width: 70px;
    height: 70px;
    border: 6px solid rgba(255,255,255,0.2);
    border-top: 6px solid #00ffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Animation rotation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* TEXTE CREATEUR */
.creator {
    margin-top: 20px;
    font-size: 14px;
    color: #e0f2fe;
}

.creator strong {
    color: #00ffff;
}

.creator span {
    font-size: 12px;
    color: #cbd5e1;
}

/* Fade animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}