* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: #f4f6f9;
}

/* HEADER */
header {
    height: 300px;
    background: url("header.jpg") center/cover no-repeat;
}

.header-overlay {
    height: 100%;
    background: rgba(0, 0, 50, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    text-align: center;
    color: white;
}

.logo {
    width: 80px;
    margin-bottom: 10px;
}

.header-content h1 {
    font-size: 36px;
    letter-spacing: 2px;
}

.header-content h2 {
    font-weight: normal;
    margin: 10px 0;
}

#date {
    margin-top: 8px;
    font-style: italic;
}

/* MAIN */
main {
    max-width: 900px;
    margin: -80px auto 50px;
    padding: 20px;
}

/* FORM CARD */
.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    margin-bottom: 40px;
}

.card h3 {
    margin-bottom: 20px;
    color: #0b3c5d;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 14px;
    background: #0b3c5d;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background: #1d6fa5;
}

/* RESULT TABLE */
.result-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.result-card h3 {
    margin-bottom: 20px;
    color: #1d6fa5;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: #0b3c5d;
    color: white;
    padding: 15px;
}

td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.salary {
    font-weight: bold;
    color: green;
    font-size: 18px;
}
