<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Prédiction Diabète</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

/* BODY : Fond bleu + image santé */
body{
    display:flex;
    height:100vh;
    color:white;
    background: linear-gradient(135deg, #020024, #090979, #00d4ff),
                url("https://images.unsplash.com/photo-1588776814546-3606f9d3c11f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1920") no-repeat center center/cover;
}

/* MENU LATERAL */
.menu{
    width:260px;
    background: rgba(0,0,0,0.65);
    backdrop-filter: blur(15px);
    padding:30px 20px;
    display:flex;
    flex-direction:column;
    border-radius:20px 0 0 20px;
    box-shadow:0 10px 40px rgba(0,0,0,0.5);
}

.menu h2{
    text-align:center;
    margin-bottom:30px;
    color:#00ffff;
    font-size:24px;
    font-weight:700;
}

.menu a{
    text-decoration:none;
    color:#e5e7eb;
    margin:10px 0;
    padding:10px 12px;
    border-radius:8px;
    font-weight:500;
    transition:0.3s;
}

.menu a:hover{
    background:#00ffff;
    color:#020024;
    transform:translateX(5px);
}

/* CONTENU PRINCIPAL */
.content{
    flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

/* CARTE FORMULAIRE COMPACT */
.card{
    width:100%;
    max-width:360px; /* réduit largeur */
    background: rgba(0,70,150,0.85);
    padding:20px;
    border-radius:20px;
    backdrop-filter: blur(10px);
    box-shadow:0 8px 30px rgba(0,0,0,0.5);
    overflow-y:auto; /* si contenu dépasse */
    max-height: calc(100vh - 80px); /* jamais dépasser la hauteur écran */
}

/* TITRE */
.card h2{
    text-align:center;
    margin-bottom:15px;
    font-size:24px;
    font-weight:700;
    color:#00ffff;
}

/* FORMULAIRE */
form{
    display:flex;
    flex-direction:column;
}

label{
    display:block;
    margin-top:6px;
    margin-bottom:2px;
    font-weight:500;
    color:#cbd5f5;
    font-size:13px;
}

input, select{
    width:100%;
    padding:8px;
    margin-bottom:10px;
    border-radius:8px;
    border:none;
    background: rgba(255,255,255,0.15);
    color:white;
    font-size:13px;
    outline:none;
    transition:0.3s;
}

input:focus, select:focus{
    background: rgba(0,255,255,0.2);
    box-shadow:0 0 6px #00ffff;
}

/* BOUTON */
button{
    width:100%;
    padding:12px;
    border-radius:10px;
    border:none;
    background:#00ffff;
    color:#020024;
    font-weight:600;
    font-size:15px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#00d4ff;
    box-shadow:0 0 12px #00ffff;
}

/* RESULTAT */
.result{
    margin-top:10px;
    font-size:16px;
    font-weight:600;
    color:#00ffff;
    text-align:center;
}

/* Animation fade */
@keyframes fadeIn{
    from {opacity:0; transform:scale(0.95);}
    to {opacity:1; transform:scale(1);}
}

/* Responsive */
@media screen and (max-width:900px){
    .content{
        padding:10px;
    }
    .card{
        max-width:90%;
        padding:15px;
    }
}
</style>
</head>
<body>

<div class="menu">
    <h2>Salary App</h2>
    <a href="{{ url_for('home') }}">🏠 Accueil</a>
    <a href="{{ url_for('salary') }}">💰 Linear Salary</a>
    <a href="{{ url_for('polynomial') }}">📈 Polynomial Regression</a>
    <a href="{{ url_for('logout') }}">🚪 Déconnexion</a>
</div>

<div class="content">
    <div class="card">
        <h2>🩺 Prédiction Diabète</h2>

        <form method="POST">
            <label>Grossesses</label>
            <input type="number" name="pregnancies" min="0" max="20" placeholder="Ex: 2" required>

            <label>Glucose</label>
            <input type="number" name="glucose" min="0" placeholder="Ex: 120" required>

            <label>Pression sanguine</label>
            <input type="number" name="bloodpressure" min="0" placeholder="Ex: 70" required>

            <label>Épaisseur de peau</label>
            <input type="number" name="skinthickness" min="0" placeholder="Ex: 20" required>

            <label>Insuline</label>
            <input type="number" name="insulin" min="0" placeholder="Ex: 85" required>

            <label>BMI</label>
            <input type="number" step="0.1" name="bmi" min="0" placeholder="Ex: 28.5" required>

            <label>Diabète familial</label>
            <select name="dpf" required>
                <option value="0.0">Non</option>
                <option value="1.0">Oui</option>
            </select>

            <label>Âge</label>
            <input type="number" name="age" min="0" placeholder="Ex: 45" required>

            <button>Prédire</button>
        </form>

        {% if prediction %}
        <div class="result">{{ prediction }}</div>
        {% endif %}
    </div>
</div>

</body>
</html>