<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Accueil - Salary App</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

/* BODY : Fond dégradé + image billets */
body{
    display:flex;
    height:100vh;
    color:white;
    background: linear-gradient(135deg, #020024, #090979, #00d4ff),
                url("https://images.unsplash.com/photo-1615541580505-fcd2e6dcf98b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5MTMyOXwwfDF8c2VhcmNofDd8fGRvbGxhcnMlMjAkfGVufDB8fHx8MTY5Nzg0Mjk5OA&ixlib=rb-4.0.3&q=80&w=1920") no-repeat center center/cover;
}

/* MENU LATERAL */
.menu{
    width:260px;
    background: rgba(0,0,0,0.65);
    backdrop-filter: blur(15px);
    padding:30px 20px;
    display:flex;
    flex-direction:column;
    border-radius:20px 0 0 20px;
    box-shadow:0 10px 40px rgba(0,0,0,0.5);
}

.menu h2{
    text-align:center;
    margin-bottom:30px;
    color:#00ffff;
    font-size:24px;
    font-weight:700;
}

.menu a{
    text-decoration:none;
    color:#e5e7eb;
    margin:10px 0;
    padding:12px 15px;
    border-radius:10px;
    font-weight:500;
    transition:0.3s;
}

.menu a:hover{
    background:#00ffff;
    color:#020024;
    transform:translateX(5px);
}

/* CONTENU PRINCIPAL */
.content{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    padding:20px;
}

.content h1{
    font-size:42px;
    margin-bottom:15px;
    color:#f8fafc;
    text-shadow:0 2px 5px rgba(0,0,0,0.5);
}

.content p{
    font-size:18px;
    max-width:600px;
    color:#cbd5f5;
    margin-bottom:25px;
}

#graph{
    max-width:700px;
    width:90%;
    border-radius:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.6);
    border:1px solid rgba(255,255,255,0.2);
}

/* Animation fade */
@keyframes fadeIn{
    from {opacity:0; transform:scale(0.95);}
    to {opacity:1; transform:scale(1);}
}

/* Responsive */
@media screen and (max-width:900px){
    body{
        flex-direction:column;
    }
    .menu{
        width:100%;
        border-radius:0 0 20px 20px;
        flex-direction:row;
        justify-content:space-around;
        padding:15px 10px;
    }
    .content{
        padding:15px;
    }
}
</style>
</head>

<body>

<div class="menu">
    <h2>Salary App</h2>
    <a href="{{ url_for('salary') }}">💰 Prédiction de Salaire</a>
    <a href="{{ url_for('polynomial') }}">📈 Régression Polynomiale</a>
    <a href="{{ url_for('diabete') }}">🩺 Prédiction Diabète</a>
    <a href="{{ url_for('student') }}">🎓 Performance Étudiant</a>
    <a href="{{ url_for('logout') }}">🚪 Déconnexion</a>
</div>

<div class="content">
    <h1>Bienvenue 👋</h1>
    <p>Nombre d'exemples dans le dataset : {{ n_exemples }}</p>
    <img id="graph" src="data:image/png;base64,{{ graph_url }}" alt="Graphique Dataset" />
</div>

</body>
</html>