<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Salary Predictor | Machine Learning</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        /* --- Garde ton style existant --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
        body { height: 100vh; background: url("https://www.bing.com/images/search?view=detailV2&ccid=AikNPVRF&id=C839DB94C843FE5833357A21557A94FF41E993AE&thid=OIP.AikNPVRFDgnPM9_CWxAPsQHaEo&mediaurl=https%3A%2F%2Fimages.wallpapersden.com%2Fimage%2Fdownload%2Fwindows-11-4k-glowing_bWtoamaUmZqaraWkpJRobWllrWdpZWU.jpg&cdnurl=https%3A%2F%2Fth.bing.com%2Fth%2Fid%2FR.02290d3d54450e09cf33dfc25b100fb1%3Frik%3DrpPpQf%252bUelUheg%26pid%3DImgRaw%26r%3D0&exph=2400&expw=3840&q=Background+Windows+11&FORM=IRPRST&ck=C28CE09F80417E17AC150E528444EF3A&selectedIndex=3&itb=0&cw=1152&ch=557&ajaxhist=0&ajaxserp=0") no-repeat center center/cover; display: flex; align-items: center; justify-content: center; }

        .splash { position: fixed; inset: 0; background: #0f2027; color: white; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 999; animation: fadeOut 1s ease forwards; animation-delay: 2.5s; }
        .splash h1 { font-size: 3em; animation: zoomIn 1.5s ease; }
        .splash p { opacity: 0.8; margin-top: 10px; }
        @keyframes fadeOut { to { opacity: 0; visibility: hidden; } }
        @keyframes zoomIn { from { transform: scale(0.6); opacity: 0; } to { transform: scale(1); opacity: 1; } }

        .card { background: rgba(255,255,255,0.15); backdrop-filter: blur(10px); padding: 40px; width: 400px; border-radius: 15px; box-shadow: 0 20px 40px rgba(0,0,0,0.3); text-align: center; color: white; animation: slideUp 1s ease; }
        @keyframes slideUp { from { transform: translateY(40px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

        .card h2 { margin-bottom: 10px; font-weight: 600; }
        .card p { font-size: 0.9em; opacity: 0.9; margin-bottom: 25px; }

        input, select { width: 100%; padding: 12px; border-radius: 8px; border: none; outline: none; margin-bottom: 20px; font-size: 1em; }

        button { width: 100%; padding: 12px; border: none; border-radius: 8px; background: linear-gradient(to right, #0072ff, #00c6ff); color: white; font-size: 1em; cursor: pointer; transition: transform 0.2s ease; }
        button:hover { transform: scale(1.05); }

        .result { margin-top: 20px; font-weight: 600; color: #00ffcc; }

        /* Liste des tâches Polynomial */
        .poly-tasks { margin-top: 20px; text-align: left; background: rgba(0,0,0,0.2); padding: 10px; border-radius: 8px; max-height: 120px; overflow-y: auto; display: none; }
        .poly-tasks ul { list-style: inside circle; color: #fff; }

        footer { margin-top: 20px; font-size: 0.8em; opacity: 0.7; }
    </style>
</head>
<body>

<!-- Splash Screen -->
<div class="splash">
    <h1>Salary Predictor</h1>
    <p>Machine Learning Application</p>
</div>

<!-- Main App -->
<div class="card">
    <h2>Prédiction de Salaire</h2>
    <p>Entrez le nombre d'années d'expérience et choisissez le modèle</p>

    <!-- 🔹 FORMULAIRE -->
    <form action="{{ url_for('predict') }}" method="post">
        <input type="number" step="any" name="Annees_Exp" placeholder="Ex: 4" required>

        <!-- Combo box pour choisir le modèle -->
        <select name="model_choice" id="model_choice" onchange="togglePolyTasks()">
            <option value="Linear">Linear</option>
            <option value="Polynomial">Polynomial</option>
        </select>

        <button type="submit">Prédire le salaire</button>
    </form>

    <!-- 🔹 TÂCHES POLYNOMIAL -->
    <div class="poly-tasks" id="poly_tasks">
        <strong>Liste des tâches Polynomial :</strong>
        <ul>
            <li>Ajouter graphique comparaison Linear vs Polynomial</li>
            <li>Ajouter historique des prédictions</li>
            <li>Ajouter autres fichiers TP (Classification / Clustering)</li>
            <li>Ajouter rapport automatique TP</li>
        </ul>
    </div>

    <!-- 🔹 AFFICHAGE DU RESULTAT -->
    {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
    {% endif %}

    <footer>TP Machine Learning • Flask & Python</footer>
</div>

<script>
    // Affiche ou masque la liste des tâches Polynomial
    function togglePolyTasks() {
        var select = document.getElementById("model_choice");
        var tasks = document.getElementById("poly_tasks");
        if(select.value === "Polynomial") {
            tasks.style.display = "block";
        } else {
            tasks.style.display = "none";
        }
    }

    // Initialiser au chargement
    window.onload = function() {
        togglePolyTasks();
    }
</script>

</body>
</html>
