<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Salary Predictor | Linear</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="card">
    <h2>Prédiction de Salaire (Linear)</h2>
    <p>Entrez le nombre d'années d'expérience</p>

    <form action="{{ url_for('salary') }}" method="post">
        <input type="number" step="any" name="Annees_Exp" placeholder="Ex: 4" required>
        <button type="submit">Prédire le salaire</button>
    </form>

    {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
    {% endif %}
²
    {% if historique %}
        <h3>Historique :</h3>
        <ul>
        {% for h in historique %}
            <li>{{ h.date }} : {{ h.annees }} ans → {{ h.prediction }}</li>
        {% endfor %}
        </ul>
    {% endif %}
</div>

</body>
</html>
