<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion | Salary Prediction AI</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>

<div class="login-container">

    <h2>Connexion sécurisée</h2>

    <form method="post">
        <input type="email" name="email" placeholder="Adresse email" required>
        <input type="password" name="password" placeholder="Mot de passe" required>

        <button type="submit">Se connecter</button>
    </form>

    {% if error %}
        <p class="error">{{ error }}</p>
    {% endif %}

    <p class="note">Mot de passe oublié ? <a href="#">Réinitialiser</a></p>
</div>

</body>
</html>