<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Polynomial Regression</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
body{
    font-family:'Poppins',sans-serif;
    margin:0;
    display:flex;
    min-height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f") no-repeat center center/cover;
    background-size:cover;
    color:#fff;
}
.menu{
    width:250px;
    background: rgba(15,23,42,0.85);
    padding:25px;
    display:flex;
    flex-direction:column;
}
.menu h2{color:#38bdf8;text-align:center;margin-bottom:25px;}
.menu a{
    color:#e5e7eb;text-decoration:none;margin:10px 0;padding:10px;border-radius:8px;font-weight:500;transition:0.3s;
}
.menu a:hover{background:#38bdf8;color:#020617;}
.content{
    flex:1; display:flex; flex-direction:column; justify-content:center; align-items:center; padding:20px; text-align:center;
}
button, input{
    padding:10px; border-radius:8px; border:none; margin:5px 0; width:200px;
}
button{background:linear-gradient(to right,#0072ff,#00c6ff); color:white; cursor:pointer;}
.result{margin-top:20px;font-weight:600;color:#00ffcc;}
.taches a{
    display:block;margin:8px 0;padding:8px;background:#1e293b;border-radius:6px;color:#fff;text-decoration:none;transition:0.3s;
}
.taches a:hover{background:#38bdf8;color:#020617;}
</style>
</head>
<body>
<div class="menu">
    <h2>Polynomial App</h2>
    <a href="{{ url_for('home') }}">Accueil</a>
    <a href="{{ url_for('salary') }}">Salaire Linéaire</a>
    <a href="{{ url_for('logout') }}">Déconnexion</a>
</div>
<div class="content">
    <h2>Régression Polynomiale</h2>
    <form method="post">
        <input type="number" step="any" name="Annees_Exp" placeholder="Ex: 4" required>
        <button type="submit">Prédire le salaire</button>
    </form>
    {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
    {% endif %}

    <h3 style="margin-top:30px;">Tâches ML</h3>
    <div class="taches">
        {% for t in taches %}
            <a href="{{ url_for('tache_polynomial', nom_tache=t.replace(' ','_')) }}">{{ t }}</a>
        {% endfor %}
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div style="margin-top:20px;">
          {% for category, msg in messages %}
            <p style="background:rgba(0,0,0,0.6); padding:8px; border-radius:6px;">{{ msg }}</p>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}
</div>
</body>
</html>
