<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Salary Linear</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

/* BODY : Fond bleu + image billets dollars */
body{
    display:flex;
    height:100vh;
    color:white;
    background: linear-gradient(135deg, #020024, #090979, #00d4ff),
                url("https://images.unsplash.com/photo-1615541580505-fcd2e6dcf98b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w5MTMyOXwwfDF8c2VhcmNofDd8fGRvbGxhcnMlMjAkfGVufDB8fHx8MTY5Nzg0Mjk5OA&ixlib=rb-4.0.3&q=80&w=1920") no-repeat center center/cover;
}

/* MENU LATERAL */
.menu{
    width:260px;
    background: rgba(0,0,0,0.65);
    backdrop-filter: blur(15px);
    padding:30px 20px;
    display:flex;
    flex-direction:column;
    border-radius:20px 0 0 20px;
    box-shadow:0 10px 40px rgba(0,0,0,0.5);
}

.menu h2{
    text-align:center;
    margin-bottom:30px;
    color:#00ffff;
    font-size:24px;
    font-weight:700;
}

.menu a{
    text-decoration:none;
    color:#e5e7eb;
    margin:10px 0;
    padding:10px 12px;
    border-radius:8px;
    font-weight:500;
    transition:0.3s;
}

.menu a:hover{
    background:#00ffff;
    color:#020024;
    transform:translateX(5px);
}

/* CONTENU PRINCIPAL */
.content{
    flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    padding:20px;
}

.content h2{
    font-size:36px;
    margin-bottom:15px;
    text-shadow:0 2px 5px rgba(0,0,0,0.5);
    color:#f8fafc;
}

.content p{
    font-size:18px;
    margin-bottom:20px;
    color:#cbd5f5;
}

/* FORMULAIRE */
form{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    max-width:300px;
}

input[type="number"]{
    width:100%;
    padding:12px;
    border-radius:10px;
    border:none;
    margin-bottom:15px;
    background: rgba(255,255,255,0.15);
    color:white;
    font-size:14px;
    outline:none;
    transition:0.3s;
}

input:focus{
    background: rgba(0,255,255,0.2);
    box-shadow:0 0 8px #00ffff;
}

/* BOUTON */
button{
    width:100%;
    padding:12px;
    border-radius:10px;
    border:none;
    background:#00ffff;
    color:#020024;
    font-weight:600;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover{
    background:#00d4ff;
    box-shadow:0 0 15px #00ffff;
}

/* RESULTAT */
.result{
    margin-top:20px;
    font-weight:600;
    font-size:18px;
    color:#00ffff;
}

/* Responsive */
@media screen and (max-width:900px){
    body{
        flex-direction:column;
    }
    .menu{
        width:100%;
        border-radius:0 0 20px 20px;
        flex-direction:row;
        justify-content:space-around;
        padding:15px 10px;
    }
    .content{
        padding:15px;
    }
}
</style>

</head>
<body>

<div class="menu">
    <h2>Salary App</h2>
    <a href="{{ url_for('home') }}">🏠 Accueil</a>
    <a href="{{ url_for('salary') }}">💰 Linear Salary</a>
    <a href="{{ url_for('polynomial') }}">📈 Polynomial Regression</a>
    <a href="{{ url_for('logout') }}">🚪 Déconnexion</a>
</div>

<div class="content">
    <h2>Prédiction de Salaire (Linear)</h2>
    <p>Nombre d'exemples : {{ n_exemples }}</p>

    <form method="post">
        <input type="number" step="any" name="Annees_Exp" placeholder="Ex: 4" required>
        <button type="submit">Prédire le salaire</button>
    </form>

    {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
    {% endif %}
</div>

</body>
</html>