<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bienvenue | Salary Prediction AI</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='splash.css') }}">

    <!-- Auto redirect -->
    <meta http-equiv="refresh" content="5;url={{ url_for('login') }}">
</head>

<body>

<div class="splash">

    <div class="card">
        <h1>PRÉDICTION DU SALAIRE</h1>
        <h2>Machine Learning & Data Mining System</h2>

        <div class="loader"></div>

        <p class="creator">
            Développé par<br>
            <strong>Ingénieur FETA FETA Exauce</strong><br>
            <span>Data Scientist & AI Developer</span>
        </p>
    </div>

</div>

</body>
</html>