<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Performance Étudiant</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
body{
    font-family:'Poppins',sans-serif;
    margin:0;
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),
    url("https://images.unsplash.com/photo-1523240795612-9a054b0db644?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8students%20classroom%20learning%20education%20school%20university%20learning%20desk%20pupils%20teach%20books%20study%20computer%20tablet%20teacher%20lesson%20classroom%20technology%20kids%20students%20education%20learning%20desk%20school%20teacher%20students%20pupil%20study%20learning%20students%20teacher%20study%20classroom%20pupils%20desk%20education%20kids%20students%20school%20students%20teacher%20classroom%20students%20learning%20kids%20school%20students%20teacher%20education%20pupils%20students%20study%20teacher%20desk%20learning%20education%20kids%20classroom%20students%20teacher%20learning%20desk%20pupils%20school%20students%20students%20teacher%20education%20desk%20students%20kids%20learning%20students%20classroom%20teacher%20study%20school%20students%20students%20learning%20desk%20teacher%20kids%20classroom%20students%20education%20students%20teacher%20study%20learning%20desk%20students%20school%20students%20kids%20teacher%20learning%20classroom%20study%20desk%20students%20education%20students%20teacher%20school%20students%20pupils%20study%20desk%20students%20teacher%20learning%20classroom%20kids%20students%20education%20teacher%20desk%20learning%20students%20school%20students%20teacher%20students%20pupils%20study%20desk%20students%20teacher%20learning%20classroom%20students%20education%20kids%20study%20students%20teacher%20desk%20learning%20classroom%20students%20school%20students%20teacher%20desk%20kids%20study%20students%20teacher%20education%20learning%20desk%20classroom%20students%20teacher%20school%20students%20study%20kids%20students%20teacher%20learning%20desk%20classroom%20students%20teacher%20education%20study%20students%20desk%20kids%20classroom%20teacher%20learning%20students%20study%20desk%20school%20students%20teacher%20students%20kids%20learning%20desk%20classroom%20students%20teacher%20study%20education%20desk%20students%20school%20kids%20students%20teacher%20learning%20classroom%20desk%20students%20teacher%20study%20education%20students%20desk%20kids%20students%20teacher%20learning%20classroom%20study%20desk%20students%20teacher%20school%20students%20kids%20learning%20desk%20classroom%20students%20teacher%20study%20education%20desk%20students%20school%20kids%20students%20teacher%20learning%20classroom%20desk%20students%20teacher%20study%20education%20students%20desk%20kids%20students%20teacher%20learning%20classroom%20study%20desk%20students%20teacher%20school%20students%20kids%20learning%20desk%20classroom%20students%20teacher%20study%20education%20desk%20students%20school%20kids%20students%20teacher%20learning%20classroom") center/cover no-repeat;
    color:white;
}
.card{
    width:450px;
    margin:100px auto;
    background:rgba(255,255,255,.1);
    padding:30px;
    border-radius:15px;
    backdrop-filter:blur(10px);
}
h2{text-align:center;color:#22c55e}
input,button{
    width:100%;
    padding:10px;
    margin:8px 0;
    border-radius:8px;
    border:none;
}
button{
    background:#22c55e;
    font-weight:600;
    cursor:pointer;
}
.result{
    margin-top:15px;
    text-align:center;
    font-size:18px;
}
</style>
</head>

<body>
<div class="card">
<h2>🎓 Performance Étudiant</h2>

<form method="POST">
<input name="study_hours" placeholder="Heures d'étude par semaine (ex: 15)" required>
<input name="absences" placeholder="Nombre d'absences (ex: 2)" required>
<input name="assignments_completed" placeholder="Devoirs réalisés (ex: 8)" required>
<input name="previous_score" placeholder="Score précédent (ex: 75)" required>
<button>Prédire</button>
</form>

{% if prediction %}
<div class="result">{{ prediction }}</div>
{% endif %}
</div>
</body>
</html>